{
  "generator-bcdk": {
    "promptValues": {
      "modules": {
        "jenkins": {
          "path": ".jenkins",
          "namespace": "6d70e7-tools",
          "name": "jenkins-realm-o-matic",
          "version": "1.0.0",
          "environments": {
            "build": {
              "namespace": "6d70e7-tools"
            },
            "dev": {
              "namespace": "6d70e7-tools"
            },
            "test": {
              "namespace": "6d70e7-tools"
            },
            "prod": {
              "namespace": "6d70e7-tools"
            }
          },
          "jenkinsJobName": "_jenkins",
          "github_owner": "bcgov",
          "github_repo": "realm-o-matic",
          "jenkinsFilePath": ".jenkins/Jenkinsfile",
          "uuid": "9db5d5b2-9bfe-4a24-918f-e1fe5344b197"
        },
        ".": {
          "name": "realm-o-matic",
          "version": "1.0.0",
          "path": ".",
          "environments": {
            "build": {
              "namespace": "6d70e7-tools"
            },
            "dev": {
              "namespace": "6d70e7-dev"
            },
            "test": {
              "namespace": "6d70e7-test"
            },
            "prod": {
              "namespace": "6d70e7-prod"
            }
          },
          "jenkinsJobName": "app",
          "github_owner": "bcgov",
          "github_repo": "realm-o-matic",
          "jenkinsFilePath": "Jenkinsfile",
          "uuid": "24d58602-f531-46b9-b07a-94f3b73d7e4f"
        }
      }
    }
  }
}